# take-down

horqian-api/: .gitignore  pom.xml  spy.properties
horqian-api/api-admin/: pom.xml
horqian-api/api-admin/src/main/java/com/horqian/api/: AdminApplication.java
horqian-api/api-admin/src/main/java/com/horqian/api/config/exception/: AdminExceptionHandlers.java
horqian-api/api-admin/src/main/java/com/horqian/api/config/mvc/: RequestParameterFilter.java  RequestWrapper.java  RequestWrapperAES.java
horqian-api/api-admin/src/main/java/com/horqian/api/config/scheduledModel/: ScheduledModel.java
horqian-api/api-admin/src/main/java/com/horqian/api/config/security/: AdminJwtTokenFilter.java  AdminSecurityConfig.java  UserDetailsServiceImpl.java
horqian-api/api-admin/src/main/java/com/horqian/api/config/util/: ExcelUtils.java  TencentcloudSendSms.java
horqian-api/api-admin/src/main/java/com/horqian/api/controller/: FileController.java  LoginController.java
horqian-api/api-admin/src/main/java/com/horqian/api/controller/Im/: ImController.java
horqian-api/api-admin/src/main/java/com/horqian/api/controller/ints/: EntityController.java  InstFirmwareController.java
horqian-api/api-admin/src/main/java/com/horqian/api/controller/meet/: MeetIminfoController.java  MeetInquiriesRecordController.java  MeetInquiriesVideoController.java  MeetMeetingController.java  MeetMeetingMinutesController.java  MeetNoticeController.java  MeetParticipationUserController.java
horqian-api/api-admin/src/main/java/com/horqian/api/controller/sys/: SysAdminLogsController.java  SysDepartmentController.java  SysFileController.java  SysLogsController.java  SysMenuController.java  SysRoleController.java  SysShareFileController.java  SysUserController.java
horqian-api/api-admin/src/main/java/com/horqian/api/controller/trtc/: TrTcController.java
horqian-api/api-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
horqian-api/api-admin/src/main/resources/mapper/: SysRoleMapper.xml
horqian-api/api-admin/src/test/java/com/horqian/api/: AdminTest.java
horqian-api/api-common/: pom.xml
horqian-api/api-common/src/main/java/com/horqian/api/config/: LocalDateTimeConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/config/cors/: CorsConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/config/druid/: DruidConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/config/jwt/: JwtAuthenticationTokenFilter.java  JwtUserDetails.java  JwtUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
horqian-api/api-common/src/main/java/com/horqian/api/config/mp/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/config/mvc/: WebMvcConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/config/security/: WebSecurityConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/config/validate/: ValidatorConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/config/wx/: WXConfig.java
horqian-api/api-common/src/main/java/com/horqian/api/constant/: CodeConstants.java  TextConstants.java
horqian-api/api-common/src/main/java/com/horqian/api/context/: UserContext.java
horqian-api/api-common/src/main/java/com/horqian/api/exception/: AuthException.java  BaseException.java  ExceptionHandlers.java
horqian-api/api-common/src/main/java/com/horqian/api/result/: JsonResult.java  Result.java  ResultFactory.java
horqian-api/api-common/src/main/java/com/horqian/api/util/: AESUtil.java  CommonUtils.java  CosUtil.java  JwtTokenUtil.java  ObsUtil.java  PageUtils.java  RSAUtils.java  RSAUtils3.java  RequestHolder.java  ThrowableUtil.java  WxTrTcUtil.java
horqian-api/api-core/: pom.xml
horqian-api/api-core/src/main/java/com/horqian/api/dictionaries/meet/: AdminLogsTypeEnum.java  MeetingInquiriesRecordinterviewStatusEnum.java  MeetingStatusEnum.java  MeetingTypeEnum.java
horqian-api/api-core/src/main/java/com/horqian/api/dictionaries/sys/: LogsErrorEnum.java  LogsHandleEnum.java  LogsTypeEnum.java  MessageSendEnum.java  SysTemTypeEnum.java
horqian-api/api-core/src/main/java/com/horqian/api/entity/im/: ImDto.java  ImGroup.java  InfoDto.java  MemberList.java  QueryResult.java
horqian-api/api-core/src/main/java/com/horqian/api/entity/ints/: InstFirmware.java
horqian-api/api-core/src/main/java/com/horqian/api/entity/meet/: MeetIminfo.java  MeetInquiriesRecord.java  MeetInquiriesVideo.java  MeetMeeting.java  MeetMeetingMinutes.java  MeetNotice.java  MeetParticipationUser.java
horqian-api/api-core/src/main/java/com/horqian/api/entity/sys/: SysAdminLogs.java  SysDepartment.java  SysFile.java  SysLogs.java  SysMenu.java  SysMessage.java  SysRole.java  SysShareFile.java  SysUser.java
horqian-api/api-core/src/main/java/com/horqian/api/entity/trtc/: EventInfo.java  Payload.java  TencentVod.java  TrtcCallbackDto.java
horqian-api/api-core/src/main/java/com/horqian/api/impl/ints/: InstFirmwareServiceImpl.java
horqian-api/api-core/src/main/java/com/horqian/api/impl/meet/: MeetIminfoServiceImpl.java  MeetInquiriesRecordServiceImpl.java  MeetInquiriesVideoServiceImpl.java  MeetMeetingMinutesServiceImpl.java  MeetMeetingServiceImpl.java  MeetNoticeServiceImpl.java  MeetParticipationUserServiceImpl.java  SysShareFileServiceImpl.java
horqian-api/api-core/src/main/java/com/horqian/api/impl/sys/: SysAdminLogsServiceImpl.java  SysDepartmentServiceImpl.java  SysFileServiceImpl.java  SysLogsServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
horqian-api/api-core/src/main/java/com/horqian/api/mapper/ints/: InstFirmwareMapper.java
horqian-api/api-core/src/main/java/com/horqian/api/mapper/meet/: MeetIminfoMapper.java  MeetInquiriesRecordMapper.java  MeetInquiriesVideoMapper.java  MeetMeetingMapper.java  MeetMeetingMinutesMapper.java  MeetNoticeMapper.java  MeetParticipationUserMapper.java
horqian-api/sql/: horqian.sql
(+26 files in other folders)
